<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>HomePage</title>
</head>
<body style="background-image: linear-gradient(to right,  #f5e4f7, #fa98dd)">
    <div class="overall">
    <header>
        <div class="navbar mt-4">
            <ul>
                <li>
                    <a class="nav-logo" href="#"><img src="images/logo.png"> </a>
                    <a class="nav-item fw-medium ms-5 text-dark" href="#">About</a>
                    <a class="nav-item fw-medium ms-5 text-dark" href="#">Features</a>
                    <a class="nav-item fw-medium ms-5 text-dark" href="#">Pricing</a>
                    <a class="nav-item fw-medium ms-5 text-dark" href="#">Gallery</a>
                    <a class="nav-item fw-medium ms-5 text-dark" href="#">Team</a>
                    <button class="nav-btn float-end" > Contact Us</button>
                </li>
            </ul>
        </div>
    </header>
        <img class="main-img float-end me-5 mt-5" src="images/main_image.png">
    <div class="main">
        <h1 style="color: #30145e;" class="fw-bold">Launch your own online</h1>
        <h1 style="color: #30145e;" class="fw-bold">learning platform</h1>
        <h1 style="color: #ae51e1;" class="fw-bold">for FREE</h1>
        <br/>
        <br/>
        <p class="fw-medium text-secondary">Top teacher from around the world teach thousands of students.</p>
        <p class="fw-medium text-secondary">Get unlimited access to 1000+ courses</p>
        <br/>
        <button class="main-btn py-2 px-5 rounded-2 text-light">Get started</button>
    </div>
    </div>
</body>
</html>